<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
        }
        button, textarea, input, select{
            font-family: 'Gamja Flower', cursive;
            font-size: 24px; /*보통 폰트의 2/3정도 사이즈 - 16px malgun-gothic 비슷?*/
            border:0;
            background: transparent;
        }
        html {
            font-family: 'Gamja Flower', cursive;
            font-size: 24px; /*보통 폰트의 2/3정도 사이즈 - 16px malgun-gothic 비슷?*/
            height:100%;
            min-width:280px;
        }
        body {            
            height:100%;
        }

        #loadingSpinner {
            display:none;
            position: fixed;
            left:0;
            top:0;
            bottom:0;
            border-radius:50%;
            z-index: 50;
        }

        #loadingSpinner::before{
            content:"";
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
            width:100%;
            height:100%;
            background:#000;
            z-index:45
        }

        .horizontal{
            display: none;
            min-height:100%;
            background:url('img/x-mas-horizontal1.jpg') no-repeat 50% 50%;
            background-size:cover;
            color:#fff;
        }

        .horizontal .contents{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }

        .horizontal .title{            
            animation: twinkle 0.4s infinite alternate-reverse;
        }

        .horizontal .click {
            font-size:1.5rem;
            padding:20px;
            margin-top:10px;
            cursor:pointer;
            color:#fff;
            transition : margin-top;
        }
        .horizontal .click:hover, .horizontal .click:focus{
            margin-top:5px;
        }


        .vertical{
            position: relative;
            display: none;
            min-height:100%;
            background:url('img/x-mas-vertical1.jpg') no-repeat 50% 50%;
            background-size:cover;
            color:#fff;
        }

        .vertical .contents{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }

        .vertical .title{            
            animation: twinkle 0.4s infinite alternate-reverse;
        }

        .vertical .click {
            font-size:1.5rem;
            padding:20px;
            margin-top:10px;
            cursor:pointer;
            color:#fff;
            transition : margin-top;
        }
        .horizontal .click:hover, .horizontal .click:focus{
            margin-top:5px;
        }

        @keyframes twinkle {
            from {
                opacity:1;
            }
            to {
                opacity:0.3;
            }
        }
    </style>
</head>
<body>
    <div id="loadingSpinner">
        <span class="spinner"></span>
    </div>
    <div class="horizontal">
        <div class="contents">                    
            <h1 class="title">Merry ChristMas!!</h1>
            <button class="click">click!!</button>
        </div>
    </div>
    <div class="vertical">
        <div class="contents">                    
            <h1 class="title">Merry ChristMas!!</h1>
            <button class="click">click!!</button>
        </div>
    </div>
<script>
    //훔쳐보다니!ㅇㅅㅇ
    /*
        Snow Fall 1 - no images - Java Script
        Visit http://rainbow.arch.scriptmania.com/scripts/
        for this script and many more
        */

        // Set the number of snowflakes (more than 30 - 40 not recommended)
        var snowmax=35

        // Set the colors for the snow. Add as many colors as you like
        var snowcolor=new Array("#aaaacc","#ddddff","#ccccdd","#f3f3f3","#f0ffff")

        // Set the fonts, that create the snowflakes. Add as many fonts as you like
        var snowtype=new Array("Times","Arial","Times","Verdana")

        // Set the letter that creates your snowflake (recommended: * )
        var snowletter="*"

        // Set the speed of sinking (recommended values range from 0.3 to 2)
        var sinkspeed=0.6

        // Set the maximum-size of your snowflakes
        var snowmaxsize=30

        // Set the minimal-size of your snowflakes
        var snowminsize=8

        // Set the snowing-zone
        // Set 1 for all-over-snowing, set 2 for left-side-snowing
        // Set 3 for center-snowing, set 4 for right-side-snowing
        var snowingzone=1

        ///////////////////////////////////////////////////////////////////////////
        // CONFIGURATION ENDS HERE
        ///////////////////////////////////////////////////////////////////////////


        // Do not edit below this line
        var snow=new Array()
        var marginbottom
        var marginright
        var timer
        var i_snow=0
        var x_mv=new Array();
        var crds=new Array();
        var lftrght=new Array();
        var browserinfos=navigator.userAgent
        var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
        var ns6=document.getElementById&&!document.all
        var opera=browserinfos.match(/Opera/)
        var browserok=ie5||ns6||opera

        function randommaker(range) {
                rand=Math.floor(range*Math.random())
            return rand
        }

        function initsnow() {
                if (ie5 || opera) {
                        marginbottom = document.body.scrollHeight
                        marginright = document.body.clientWidth-15
                }
                else if (ns6) {
                        marginbottom = document.body.scrollHeight
                        marginright = window.innerWidth-15
                }
                var snowsizerange=snowmaxsize-snowminsize
                for (i=0;i<=snowmax;i++) {
                        crds[i] = 0;
                    lftrght[i] = Math.random()*15;
                    x_mv[i] = 0.03 + Math.random()/10;
                        snow[i]=document.getElementById("s"+i)
                        snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
                        snow[i].size=randommaker(snowsizerange)+snowminsize
                        snow[i].style.fontSize=snow[i].size+'px';
                        snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
                        snow[i].style.zIndex=1000
                        snow[i].sink=sinkspeed*snow[i].size/5
                        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
                        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
                        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
                        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
                        snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
                        snow[i].style.left=snow[i].posx+'px';
                        snow[i].style.top=snow[i].posy+'px';
                }
                movesnow()
        }

        function movesnow() {
            for (i=0;i<=snowmax;i++) {
                    crds[i] += x_mv[i];
                    snow[i].posy+=snow[i].sink
                    snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i])+'px';
                    snow[i].style.top=snow[i].posy+'px';

                    if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
                            if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
                            if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
                            if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
                            if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
                            snow[i].posy=0
                    }
            }
            timer=setTimeout("movesnow()",50)
        }

        for (i=0;i<=snowmax;i++) {
            document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
        }



    window.addEventListener('load', e =>{
        if(window.innerHeight < window.innerWidth){
            document.querySelector('.horizontal').style.display = 'block';
        }else{
            document.querySelector('.vertical').style.display = 'block';
        }
        
        initsnow();
    })

    window.addEventListener('resize', e => {
        clearTimeout(timer);
        if(window.innerHeight < window.innerWidth){ //PC
            document.querySelector('.horizontal').style.display = 'block';
            document.querySelector('.vertical').style.display = 'none';
        }else{
            document.querySelector('.horizontal').style.display = 'none';
            document.querySelector('.vertical').style.display = 'block';
        }
        initsnow();
    })

    const button = Array.from(document.querySelectorAll('.click'));
    
    button.map(e => {
        e.addEventListener('click', (e)=>{
            const agree = confirm('누르면 무슨일이 일어날지 궁금하죠?');
            if(agree){
                alert('미안 아직 생각중이야')
            }else{
                alert('왜 안궁금해 하는데')
            }
        })
    })
  



</script>
</body>
</html>